{
  "private": true,
  "workspaces": [
    "api",
    "webapp"
  ],
  "scripts": {
    "start": "wsrun -mc start",
    "start:dev": "wsrun -mc start:dev",
    "build": "wsrun -mc build",
    "test": "wsrun -mc test",
    "lint": "wsrun -ms lint",
    "migrate": "wsrun -mc -x webapp migrate"
  },
  "devDependencies": {
    "wsrun": "^5.2.4"
  }
}
